NODE_ENV=production
PORT=8080
DATABASE=mongodb+srv://tony:<PASSWORD>@cluster0-pxgan.gcp.mongodb.net/chatroom?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/chatroom
DATABASE_PASSWORD=WSlD7oVVyTRVg0Xc

JWT_SECRET=tony-super-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ACA_ORIGIN=*
ACA_METHODS=OPTIONS, GET, POST, PUT, PATCH, DELETE
ACA_HEADERS=Content-Type, Authorization

APP_KEY=xNvIxCic1a4U677FLAGVSldkEkTamEsuTfGtvtEAy+0=